# TestS

./: gradle.properties  settings.gradle
imagepickerlibrary/: build.gradle
imagepickerlibrary/src/androidTest/java/com/imagepickerlibrary/: ExampleInstrumentedTest.java
imagepickerlibrary/src/main/: AndroidManifest.xml
imagepickerlibrary/src/main/java/com/imagepickerlibrary/: CapturePhotoHelper.java  FileChooseInterceptor.java  ImageLoader.java  PhotoLoadListener.java  PickerAction.java  PickerConfig.java  SImagePicker.java  ScaleTypeFillCenterInside.java  SingleFileLimitInterceptor.java
imagepickerlibrary/src/main/java/com/imagepickerlibrary/activity/: BasePickerActivity.java  CaptureConfirmActivity.java  CaptureTempActivity.java  CropImageActivity.java  PhotoPickerActivity.java  PickerPreviewActivity.java
imagepickerlibrary/src/main/java/com/imagepickerlibrary/adapter/: AlbumAdapter.java  BaseRecycleCursorAdapter.java  PhotoAdapter.java  (+1 more)
imagepickerlibrary/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
imagepickerlibrary/src/main/res/drawable-v21/: bg_toolbar_spinner.xml
imagepickerlibrary/src/main/res/layout/: activity_capture_temp.xml  activity_crop_image.xml  activity_photo_confirm.xml  activity_photo_picker.xml  activity_picker_preview.xml  album_list_item.xml  common_toolbar_spinner.xml  item_album_selected.xml  picker_bottom_layout.xml  picker_photo_item.xml
imagepickerlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepickerlibrary/src/test/java/com/imagepickerlibrary/: ExampleUnitTest.java
(+188 files in other folders)
