<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nfc.NFCIdCardActivity">

    <Button
        android:id="@+id/test_nfc_card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPU" />
    <Button
        android:id="@+id/test_nfc_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S50" />
    <Button
        android:id="@+id/test_nfc_card_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S70" />
</LinearLayout>