<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/av_test_scroll_view"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:background="#254544" />
    <Button
        android:id="@+id/btn_test_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ImageView
    android:id="@+id/test_img_scale"
    android:background="@mipmap/bg_img_scale_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>