<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:background="@color/white"
    android:elevation="6dp">

    <LinearLayout
        android:id="@+id/original_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:gravity="left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/original_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false" />

        <TextView
            android:id="@+id/original_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="@string/imagepicker_general_send"
        android:textColor="@color/grey600"
        android:textSize="16sp"
        android:textStyle="normal" />

</FrameLayout>